*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
:root{
    --bg-color: #1f241f;
    --text-color: #fff;
    --main-color: #0091ff;
    --second-bg-color: #323946;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}


.header{
    width: 100%;
    height: auto;
    background-size: cover;
    background-position: center;
    display: flex;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav a{
    font-size: 40px;
    font-weight: 500;
    color: #fff;
}
nav a span{
    color: #ff004f;
}
nav ul li{
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    padding: 50px 20px;
    margin-top: 40px;
    font-size: 30px;
    display: flex;
    justify-content: center;
}
.header-text .row .col-1 p{
    color: #ff004f;
}

.row .col-1 h1{
    font-size: 60px;
    margin-top: 20px;
    line-height: 6rem;
}
.row .col-1 span{
    color: #ff004f;
}
.col-2 img{
    width: 30vw;
    height: 60vh;
    border-radius: 50%;
    margin-right: 68px;
}

.about{
    padding: 90px 60px;
    color: #ababab;
    
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col1{
    flex-basis: 35%;
}
.col1 img{
    width: 100%;
}
.col2{
    flex-basis: 50%;
}
.sub-tittle{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}
.col2{
    color: #fff;
}
.tab-tittle{
    color: #fff;
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px ;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-links::after{
    width: 50%;
}
.tab-contents ul li{
    margin: 15px 0;
}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tabs{
    display: block !important;
}
/* services */
#services{

    padding: 30px 50px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
}

/* portfolio */

#portfolio{

    padding: 50px 50px;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform .5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition:  height .5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #b54769;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn1{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: backgroud .5s;
}
.btn1:hover{
    background-color: #ff004f;
    transition: .5s;
}


.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
   
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    margin-left: 10px;
    font-size: 25px;
}
.social-icons{
    margin-left: 10px;
    margin-top: 30px;
}
.social-icons a{
    display: inline-block;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    text-decoration: none;
    transition: transform .5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn2{
    display: block;
    margin: 20px;
    width: fit-content;
    border: 0;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: backgroud .5s;
    background-color: #ff004f;
}
.btn2 .btn3{
    display: inline-block;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: 0;
    background-color: #262626;
    padding: 15px;
    margin: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.copyright{
    width: 100%;
    padding: 20px;
    text-align: center;
    background-color: #262626;
    margin-top: 20px;
    font-weight: 500;
}
.copyright i{
    color: #fff;
}
#msg{
    color: #61b752;
    margin-top: -20px;
    display: block;
    margin-left: 20px;
}
nav .fas{
    display: none;
}
/* BreakPoint */

@media only screen and (max-width: 600px) {
    
    .header-text{
        margin-top: 50px;
        font-size: 16px;
    }
    .header-text .col-1 h1{
        font-size: 30px;
    }
    .row .col-1 h1{
        font-size: 40px;
        margin-top: 20px;
    }
    .col-1 p{
        font-size: 30px;
        font-weight: 500;
    }
    .col-2 img{
        height: 60vh ;
        width: 70vh;
        border-radius: 4px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right .5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 20px;
        left: 25px;
        cursor: pointer;
    }
    .sub-tittle{
        font-size: 40px;
    }
    .col1, .col2{
        flex-basis: 100%;
    }
    .col1{
        margin-bottom: 30px;
    }
    .col2{
        font-size:14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}

